# ffmpeg_kit_flutter_https_gpl_fork

./: LICENSE  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
ios/: ffmpeg_kit_flutter_https_gpl.podspec
macos/: ffmpeg_kit_flutter_https_gpl.podspec
